# spring-cloud-dotnet-configuration

./: .appveyor.yml  .gitignore  .travis.yml  CloudFoundry-Configuration.sln  Configuration-CloudFoundry.sln  README.md  appveyor.yml  global.json  versions.props
config/: nuget-update.config  versions-dev.props  versions-master.props  versions-update.props  versions.props
samples/SimpleCloudFoundry/src/SimpleCloudFoundry/: Dockerfile  Startup.cs  project.json
samples/SimpleCloudFoundry/src/SimpleCloudFoundry/Views/Shared/: _Layout.cshtml
samples/SimpleCloudFoundry/test/SimpleCloudFoundry.Test/Controllers/: HomeControllerTest.cs
samples/SimpleCloudFoundry4/: SimpleCloudFoundry4.sln
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/: Global.asax  SimpleCloudFoundry4.csproj  appsettings.json  packages.config
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/App_Start/: ServerConfig.cs
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/Controllers/: HomeController.cs
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/Helpers/: ServiceCredentialsHelper.cs
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/ViewModels/: CloudFoundryViewModel.cs
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/Views/: Web.config
samples/SimpleCloudFoundry4/SimpleCloudFoundry4/Views/Home/: CloudFoundry.cshtml
scripts/: appveyor_build.cmd  appveyor_install.cmd  appveyor_tests.cmd  patch-project-json.js  travis_build.sh  travis_install.sh  travis_test.sh
src/Pivotal.Extensions.Configuration.ConfigServer/: ConfigServerClientSettings.cs  ConfigServerClientSettingsOptions.cs  ConfigServerConfigurationBuilderExtensions.cs  ConfigServerConfigurationProvider.cs  ConfigServerServiceCollectionExtensions.cs  Pivotal.Extensions.Configuration.ConfigServer.csproj  Pivotal.Extensions.Configuration.ConfigServer.xproj  README.md  project.json
src/Pivotal.Extensions.Configuration.ConfigServer/Properties/: AssemblyInfo.cs
src/Pivotal.Extensions.Configuration.ConfigServerAutofac/: ConfigServerConfigurationBuilderExtensionsAutofac.cs  ConfigServerContainerBuilderExtensions.cs  Pivotal.Extensions.Configuration.ConfigServerAutofac.csproj
src/Pivotal.Extensions.Configuration.ConfigServerBase/: ConfigServerClientSettings.cs  ConfigServerClientSettingsOptions.cs  ConfigServerConfigurationBuilderExtensions.cs  ConfigServerConfigurationProvider.cs  ConfigServerConfigurationSource.cs  Pivotal.Extensions.Configuration.ConfigServerBase.csproj  README.md
src/Pivotal.Extensions.Configuration.ConfigServerBase/Properties/: AssemblyInfo.cs
src/Pivotal.Extensions.Configuration.ConfigServerCore/: ConfigServerConfigurationBuilderExtensions.cs  ConfigServerHostBuilderExtensions.cs  ConfigServerServiceCollectionExtensions.cs  Pivotal.Extensions.Configuration.ConfigServerCore.csproj
src/Spring.Extensions.Configuration.CloudFoundry/: CloudFoundryConfigurationProvider.cs  CloudFoundryServiceCollectionExtensions.cs  project.json
src/Spring.Extensions.Configuration.CloudFoundry.Server/: ConfigServerClientSettings.cs  ConfigServerClientSettingsOptions.cs  ConfigServerConfigurationExtensions.cs  ConfigServerConfigurationProvider.cs  ConfigServerServiceCollectionExtensions.cs  Spring.Extensions.Configuration.CloudFoundry.Server.xproj  project.json
src/Spring.Extensions.Configuration.CloudFoundry.Server/Properties/: AssemblyInfo.cs
test/Pivotal.Extensions.Configuration.Autofac.Test/: ConfigServerConfigurationBuilderExtensionsAutofacTest.cs  ConfigServerConfigurationBuilderTest.cs  ConfigServerContainerBuilderExtensionsTest.cs  Pivotal.Extensions.Configuration.Autofac.Test.csproj
test/Pivotal.Extensions.Configuration.ConfigServer.ITest/: ConfigServerConfigurationExtensionsIntegrationTest.cs  ConfigServerDataAsOptions.cs  HomeController.cs  Info.cs  Pivotal.Extensions.Configuration.ConfigServer.ITest.csproj  Pivotal.Extensions.Configuration.ConfigServer.ITest.xproj  TestServerCloudfoundryStartup.cs  TestServerStartup.cs  project.json
test/Pivotal.Extensions.Configuration.ConfigServer.ITest/Properties/: AssemblyInfo.cs
test/Pivotal.Extensions.Configuration.ConfigServer.Test/: ConfigServerClientSettingsOptionsTest.cs  ConfigServerClientSettingsTest.cs  ConfigServerConfigurationExtensionsTest.cs  ConfigServerConfigurationProviderTest.cs  ConfigServerServiceCollectionExtensionsTest.cs  Pivotal.Extensions.Configuration.ConfigServer.Test.csproj  Pivotal.Extensions.Configuration.ConfigServer.Test.xproj  TestConfigServerStartup.cs  TestHelpers.cs  project.json
test/Pivotal.Extensions.Configuration.ConfigServer.Test/Properties/: AssemblyInfo.cs
test/Pivotal.Extensions.Configuration.ConfigServerBase.Test/: ConfigServerClientSettingsTest.cs  ConfigServerConfigurationBuilderExtensionsTest.cs  ConfigServerConfigurationProviderTest.cs  CustomCloudFoundrySettingsReader.cs  Pivotal.Extensions.Configuration.ConfigServerBase.Test.csproj  TestConfigServerStartup.cs  TestHelpers.cs
test/Pivotal.Extensions.Configuration.ConfigServerCore.Test/: ConfigServerClientSettingsOptionsTest.cs  ConfigServerConfigurationExtensionsTest.cs  ConfigServerServiceCollectionExtensionsTest.cs  Pivotal.Extensions.Configuration.ConfigServerCore.Test.csproj  TestConfigServerStartup.cs  TestHelpers.cs
test/Spring.Extensions.Configuration.CloudFoundry.Server.IntegrationTest/: ConfigServerConfigurationExtensionsIntegrationTest.cs  Spring.Extensions.Configuration.CloudFoundry.Server.IntegrationTest.xproj  TestServerCloudfoundryStartup.cs  TestServerStartup.cs  project.json
test/Spring.Extensions.Configuration.CloudFoundry.Server.IntegrationTest/Properties/: AssemblyInfo.cs
test/Spring.Extensions.Configuration.CloudFoundry.Server.Test/: ConfigServerClientSettingsTest.cs  ConfigServerConfigurationProviderTest.cs  ConfigServerServiceCollectionExtensionsTest.cs  project.json
test/Spring.Extensions.Configuration.CloudFoundry.Server.Test/Properties/: AssemblyInfo.cs
test/Spring.Extensions.Configuration.CloudFoundry.Test/: CloudFoundryOptionsTest.cs  CloudFoundryServiceCollectionExtensionsTest.cs  CloudfoundryConfigurationProviderTest.cs  project.json
