<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>NET Core Spring Cloud Config Server Configuration Provider</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;dtillman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pivotal.Extensions.Configuration.ConfigServerCore</AssemblyName>
    <PackageId>Pivotal.Extensions.Configuration.ConfigServerCore</PackageId>
    <PackageTags>ASPNET Core;Spring;Spring Cloud;Config Server</PackageTags>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="$(SteeltoeConfigVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\Pivotal.Extensions.Configuration.ConfigServerBase\Pivotal.Extensions.Configuration.ConfigServerBase.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerBase" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>
  
  <PropertyGroup>
    <NoWarn>SA1101;SA1124;SA1201;SA1309;SA1310;SA1401;SA1600;SA1652;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
</Project>
