<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConfigVersion>1.1.0-dev-00138</SteeltoeConfigVersion>
    <AspNetCoreVersion>1.1.2</AspNetCoreVersion>
    <AspNetCorePlatVersion>1.1.0</AspNetCorePlatVersion>
    <HttpVersion>4.3.2</HttpVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <JsonNetVersion>9.0.1</JsonNetVersion>
    <TestSdkVersion>15.0.0</TestSdkVersion>
    <XunitVersion>2.3.0-beta2-build3683</XunitVersion>
    <XunitStudioVersion>2.3.0-beta2-build1317</XunitStudioVersion>
  </PropertyGroup>
</Project>