<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConfigVersion>2.0.0-dev-00179</SteeltoeConfigVersion>
    <SteeltoeCommonVersion>2.0.0-dev-00004</SteeltoeCommonVersion>
    <AutofacVersion>4.6.1</AutofacVersion>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.0.0</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.0.0</AspNetCoreMvcTestVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <JsonNetVersion>10.0.1</JsonNetVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <XunitVersion>2.3.0-rc3-build3818</XunitVersion>
    <XunitStudioVersion>2.3.0-rc3-build3818</XunitStudioVersion>
  </PropertyGroup>
</Project>