<Project>
  <PropertyGroup>
    <SteeltoeVersion>$(STEELTOE_VERSION)</SteeltoeVersion>
    <SteeltoeVersionSuffix>$(STEELTOE_DASH_VERSION_SUFFIX)</SteeltoeVersionSuffix>
    <SteeltoeConfigVersion>2.1.0-dev-00224</SteeltoeConfigVersion>
    <SteeltoeCommonVersion>2.1.0-dev-00059</SteeltoeCommonVersion>
    <AutofacVersion>4.6.1</AutofacVersion>
    <AspNetCoreVersion>2.1.0-rc1-final</AspNetCoreVersion>
    <AspNetCoreTestVersion>2.1.0-rc1-final</AspNetCoreTestVersion>
    <AspNetCoreMvcTestVersion>2.1.0-rc1-final</AspNetCoreMvcTestVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <StyleCopVersion>1.0.2</StyleCopVersion>
    <JsonNetVersion>10.0.3</JsonNetVersion>
    <TestSdkVersion>15.5.0</TestSdkVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <XunitStudioVersion>2.3.1</XunitStudioVersion>
  </PropertyGroup>
</Project>