<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\versions.props" />

  <PropertyGroup>
    <Description>ASP.NET Core Spring Cloud Services Config Server Configuration Provider</Description>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Pivotal;dtillman</Authors>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <AssemblyName>Pivotal.Extensions.Configuration.ConfigServer</AssemblyName>
    <PackageId>Pivotal.Extensions.Configuration.ConfigServer</PackageId>
    <PackageTags>CloudFoundry;ASPNET Core;Spring;Spring Cloud Config Server</PackageTags>
    <PackageIconUrl>http://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>http://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="$(SteeltoeConfigVersion)" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServer" Version="$(SteeltoeConfigVersion)" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(AspNetCoreVersion)" />
    <!-- 4.3.0 of this package has problems on net46+, by default that version gets included, so we have to force using 4.3.1+ in apps -->
    <PackageReference Include="System.Net.Http" Version="$(HttpVersion)" />
</ItemGroup>

</Project>